# Online-Banking_.Net_App

./: DotNet_#1.sln  README.md
DotNet_#1/: DotNet_#1.csproj  Program.cs  appsettings.json
DotNet_#1/Controllers/: HomeController.cs  TransactionController.cs
DotNet_#1/Migrations/: 20240131162222_Initial Create.Designer.cs  20240131162222_Initial Create.cs  TransactionDbContextModelSnapshot.cs
DotNet_#1/Models/: ErrorViewModel.cs  Transaction.cs  TransactionDbContext.cs
DotNet_#1/Properties/: launchSettings.json
DotNet_#1/Views/: _ViewImports.cshtml
DotNet_#1/Views/Shared/: _Layout.cshtml
DotNet_#1/Views/Transaction/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNet_#1/wwwroot/css/: site.css
